# Network Configuration
# Use 'mainnet' or 'testnet'
NEXT_PUBLIC_NETWORK=testnet

# Contract Address (update after deployment)
# Testnet: ST... address
# Mainnet: SP... address
NEXT_PUBLIC_CONTRACT_ADDRESS=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM

# Contract Name
NEXT_PUBLIC_CONTRACT_NAME=passkey-nft
